#set logger level and assign appenders
log4j.rootLogger=DEBUG, stdout
log4j.logger.ESB=DEBUG, esbLogger

#set logger appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#pattern PriorityLogLevel(RightPad) ThreadName FileName LocationInfo Message LineSeparator
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %F:%l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] - %m%n

log4j.appender.esbLogger=org.apache.log4j.RollingFileAppender
log4j.appender.esbLogger.File=logs/eisapi.log
log4j.appender.esbLogger.MaxFileSize=20MB
log4j.appender.esbLogger.MaxBackupIndex=10000
log4j.appender.esbLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.esbLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r %t [%-5p] %m%n

