<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 13-3-6
  Time: 下午3:48
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    %{--<meta name="layout" content="main"/>--}%
    <title>华电集团报销系统</title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'mark.css')}" type="text/css">
  <style type="text/css" mce_bogus="1">
TABLE {
    background: blue;
}
TD, TH {
    background: white;
} </style>
</head>

<body>
 <table summary="jb51.net - Tables and CSS">
             <tr>
                   <td>Mr. Jin</td>
                   <td>600.00</td>
             </tr>
             <tr>
                          <td>Mr. Jones</td>
                         <td>0000.00</td>
             </tr>
             <tr>
                         <td>Ms. Williams</td>
                        <td>0000.00</td>
             </tr>
             </tbody>
            <tfoot>
                  <tr>
                     <td colspan="2">Let's sale, sale, sale!</td>
                                </tr>
              </tfoot>
              </table>
        </body>

</html>