<%--
  Created by IntelliJ IDEA.
  User: MengMin
  Date: 13-1-25
  Time: 下午4:04
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>华电集团报销标准</title>
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'mark.css')}" type="text/css">
</head>
<body>

    <table width="100%"  height="200">
        <tr height="30">
            <td colspan="18" align="center" ><h2>华电集团报销标准</h2></td>
        </tr>
        <tr>
            <td>中国华电集团公司（简称“中国华电”）是2002年底国家电力体制改革时组建的五家全国性国有独资发电企业集团之一。注册资本120亿元人民币，主营业务为：电力生产、热力生产和供应；与电力相关的煤炭等一次能源开发；相关专业技术服务。近年来，公司坚持“价值思维”理念，有效推进发展方式转变和结构优化调整，着力打造“电力、煤炭、金融、工程技术”四大产业，努力开创科学发展新局面，进一步提升公司的持续增强竞争能力。
            　　截至2012年底，中国华电装机容量10179万千瓦，其中，火电8068万千瓦，水电1673万千瓦，风电等其他能源438万千瓦，清洁能源占总装机容量的26.7%；资产总额6050亿元人民币；2012年发电量超过4323亿千瓦时。拥有全球首台百万千瓦超超临界空冷机组和国内单机容量最大、国产化程度最高的百万千瓦超超临界湿冷机组，国内首批60万千瓦级脱硝机组，单机容量最大的39万千瓦天然气发电机组；积极开发建设风电、核电、生物质能、太阳能等清洁能源。目前公司控股业绩优良的华电国际电力股份有限公司、华电能源股份有限公司、贵州黔源电力股份公司、国电南京自动化股份有限公司、沈阳金山能源股份有限公司等上市公司；控股规划装机容量2115万千瓦的云南金沙江中游水电开发有限公司和装机容量800多万千瓦的贵州乌江水电开发有限责任公司。



            　　 中国华电今后五年发展的指导思想是：认真贯彻国家能源战略，以科学发展为主题，以转变发展方式为主线，以创造可持续价值为目的，以改革创新为动力，坚持电为主体，煤为基础，产业协同，加快调整结构，注重提升效益，推进做强做优，着力打造价值华电、绿色华电、创新华电、幸福华电，努力建设具有国际竞争力的世界一流能源集团。

            　　 中国华电今后一个时期的发展目标是：到2013年实现“1118”战略目标，即发电装机超过1亿千瓦，控参股煤矿产能超过1亿吨/年，实现利润超过100亿元/年，资产负债率控制在85%以内。


            　　 华电国际邹县电厂同时拥有30万、60万、100万千瓦三个容量等级和亚临界、超超临界两个技术等级发电机组，是我国电力工业发展的标志性窗口企业。

            　　加快新能源开发，内蒙古辉腾锡勒、新疆小草湖一期、宁夏宁东一期等风电项目，华电宿州生物质能发电一期项目全部建成投产。图为装机容量12万千瓦的辉腾锡勒风场。





            　　 贵州乌江水电开发有限责任公司是我国第一家流域水电开发公司，规划建设容量861.5万千瓦。图为该公司所属装机容量125万千瓦的乌江渡发电厂，是我国在岩溶地区修建的第一座大型水力发电厂，也是贵州省第一个百万千瓦级大型水力发电厂。

            </td>
        </tr>
    </table>
</body>
</html>