#service reuqester configuration
MQ.REQUESTER.REQ.IP=10.76.66.56
MQ.REQUESTER.REQ.PORT=30000
MQ.REQUESTER.REQ.CHANNEL=SVRCONN_GW_IN
MQ.REQUESTER.REQ.CCSID=1208
MQ.REQUESTER.REQ.QMANAGER=ESB_IN
MQ.REQUESTER.REQ.QUEUE=EIS.QUEUE.REQUEST.IN.ER

MQ.REQUESTER.RES.IP=10.76.66.56
MQ.REQUESTER.RES.PORT=30000
MQ.REQUESTER.RES.CHANNEL=SVRCONN_GW_IN
MQ.REQUESTER.RES.CCSID=1208
MQ.REQUESTER.RES.QMANAGER=ESB_IN
MQ.REQUESTER.RES.QUEUE=EIS.QUEUE.RESPONSE.OUT.ER

#request time out configuration
MQ.REQUESTER.REQ.TIMEOUT=300
#service requester connection pool configuration
MQ.REQUESTER.POOL.MAXNUM=2
MQ.REQUESTER.GETCONN.TIMEOUT=100

#service provider configuration
MQ.PROVIDER.RECV.IP=10.76.66.56
MQ.PROVIDER.RECV.PORT=30099
MQ.PROVIDER.RECV.CHANNEL=SVRCONN_GW_OUT
MQ.PROVIDER.RECV.CCSID=1208
MQ.PROVIDER.RECV.QMANAGER=ESB_OUT
MQ.PROVIDER.RECV.QUEUE=EIS.QUEUE.REQUEST.OUT.ER

MQ.PROVIDER.SEND.IP=10.76.66.56
MQ.PROVIDER.SEND.PORT=30099
MQ.PROVIDER.SEND.CHANNEL=SVRCONN_GW_OUT
MQ.PROVIDER.SEND.CCSID=1208
MQ.PROVIDER.SEND.QMANAGER=ESB_OUT
MQ.PROVIDER.SEND.QUEUE=EIS.QUEUE.RESPONSE.IN.ER

#request time out configuration
MQ.PROVIDER.RECV.TIMEOUT=300
#service provider connection pool configuration
MQ.PROVIDER.POOL.MAXNUM=2
MQ.PROVIDER.GETCONN.TIMEOUT=10

MQ.CONN.TRY.COUNT=2
MQ.CONN.TRY.WITETIME=5000

#other configuration
ENCODING=utf-8
PROVIDER.HANDLER.CLASSNAME=com.sample.hander.Handler
PROVIDER.HANDLER.MAXNUM=2

SYSID=S020